@font-face {
  font-family: 'LINESeedKR-Bd';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 0.1, 0.22, 1);
}

html,
body {
  font-family: 'LINESeedKR-Bd';
  height: 100%;
  background-color: #e1e1e1;
  display: grid;
  place-items: center;
}
header {
  cursor: pointer;
  margin-top: 30px;
  font-size: 2rem;
}

.container {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  margin: 0 auto;
  max-width: 2000px;
  font-family: sans-serif;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1300px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 6px 11px 3px #00000033;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 2.5) var(--e);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.description {
  font-family: 'LINESeedKR-Bd';
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.card::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

/* Hover */
@media (hover: hover) and (min-width: 600px) {
  .card::after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }

  .card:hover:after,
  .card:focus-within:after {
    transform: translateY(-50%);
  }

  .card:hover .content,
  .card:focus-within .content {
    transform: translateY(0);
  }

  .card:hover::before,
  .card:focus-within::before {
    transform: translateY(-5%);
  }
}

/* input */
.search-form {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  margin-bottom: 30px;
}
.search-form .icon {
  position: absolute;
  top: -100%;
  margin-left: -260px;
  margin-top: 125px;
  z-index: 1;
  color: #000000;
}
input {
  width: 300px;
  height: 50px;
  background: #ffffff;
  border: none;
  box-shadow: 1px 1px 1px 1px;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
input:focus,
input:active {
  outline: none;
}
